@import url('elements.less');
@font-face {
    font-family: 'venera700';
    src: url('../fonts/venera-700-webfont.eot');
    src: url('../fonts/venera-700-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/venera-700-webfont.woff2') format('woff2'),
         url('../fonts/venera-700-webfont.woff') format('woff'),
         url('../fonts/venera-700-webfont.ttf') format('truetype'),
         url('../fonts/venera-700-webfont.svg#venera700') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 100%;
    line-height: 1.5;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
img,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

// body {
//     font: 20px/30px Helvetica, Helvetica Neue, Arial;
// }


/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
// settings ////////////////////////////////////////

@mainTextColor: white;
@overlayColour: rgba(0,0,0,.9); // overlay colour //
@startImageWidth: 250px; // logo or home start page image //
@endImageWidth: 250px; // logo or home start page image //
@btnBgrnd: orange; //
@btnTextcolor: white; //

.button(@btnBgrnd: orange, @btnTextColor: white){
    font-family: venera700, helvetica, arial;
    font-size: .75em;
    line-height: 1.5em;
    background-color: @btnBgrnd;
    color: @btnTextcolor;
    display: block;
    text-decoration: none;
    padding: .666em 1em;
    .rounded(10px);
    box-sizing: border-box;
    transition: all .333s;
}

body{
	color: @mainTextColor;
	margin: 0;
	padding: 0;
    background-color: black;
}

.backstretch{
    display: none;
}

// footer{
//     height: 120px;
//     text-align: center;
//     color: orange;
//     position: absolute;
//     bottom: 0;
//     width: 100%;
// }

h1, h2, h3{
	font-family: venera700, helvetica, arial;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    color: orange;
}

h1{
    font-size: 3.25em;
}

h2{
	font-size: 2.333em;
}

h3{
    font-size: 1.666em; 
}

.wrapper{
    margin: 1em auto;
    width: 92.5%;
    max-width: 1140px;
}

.start-container{
	position: relative;
    z-index: 500;
	box-sizing: border-box;
	margin: 100px auto 0 auto;
	text-align:center;
}

.quiz-container{
	display: none;
	position: relative;
	z-index: 1000;
}

.end-container{
	position: relative;
	display: none;
	box-sizing: border-box;
	margin: 100px auto 0 auto;
	text-align:center;
}

.btn{
    margin: 0 auto;
    width: 250px;
    .button;
    cursor: pointer;
}

.start-container{
    img{
        width: @startImageWidth;
    }
}

.end-container{
    img{
        width: @endImageWidth;
    }
}

.box{
	display: none;	
}

.content{
	margin: 0 auto 1em auto;
    padding: 0 1em;
    box-sizing: border-box;
    .rounded(10px);
    background-color: @overlayColour;
}

.counter{
	display: block;
    font-size: .3em;
    margin-bottom: .5em;
}

.feature{
    display: none;
	float: none;
    width: 100%;
}

.question{
    box-sizing: border-box;
    .rounded(10px);
    background-color:@overlayColour;
	margin: 0 auto 1em auto;
    padding: 0 1em;
	float: none;
}

.answers a, .answers a:link, .answers a:visited, .answers a:focus, .answers a:active{
    .button;
	margin: 1em 0;
}

.answers a:hover{
    .button(red);
}

.fancybox-inner {
    text-align: center;
}

.fancybox-inner .back{
    color: orange;
}


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {


}

@media only screen and (min-width: 768px) {

    body{font-size: 125%;}
 

    .feature{
        display: block;
        float: right;
        width: 40%;
    }

    .question{
        width: 50%;
        float: left;
    }


}

@media only screen and (min-width: 1140px) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}